1.Write a program that generates a stream of random numbers and writes them to a file.
	
import  random as r
f=open("random_number.txt","a")
x= int(input("enter the range :"))
for i in range(0,x):
    f.write(str(r.randint(0,50))+",")
f.close()
print(f"\nthe {x} random number are written")

Sample output:
enter the range : 20
the 100 random number are written

2.	Write a program to read the random numbers from the file created above and calculate their average.

f=open("random_number.txt","r")
print("the random numbers in the file :\n")
s=f.read()
t,c=0,0
s=s.rstrip(s[-1])
s=s.lstrip("\n")
lst=s.split(",")
lst=[int(i) for i in lst]
print(lst)
for i in lst:
    t+=i
    c+=1
print("\n the average : ",t/c)
f.close()

sample ouput :
the random numbers in the file :
[38, 22, 42, 30, 13, 48, 25, 33, 37, 34, 14, 26, 18, 39, 20, 50, 50, 33, 13, 33]
 the average :  30.9
 
3.	Write a program that reads from a file and handles the case where the file does not exist.

file=input("Enter the file name :")
try :
    with open(file,"r") as f:
        print(f.read())
    f.close()
except FileNotFoundError as f:
    print("Error :\n the given file is not found.\n",f)
    
Sample input & ouput :
Enter the file name :Error : 'S@MPLE.txt
 the given file is not found.
 [Errno 2] No such file or directory: 'S@MPLE.txt'
 
4.	Create a user-defined exception NegativeNumberError that is raised when a negative number is encountered in a list.

class NegativeNumberError(Exception):
    def __init__(self,n):
        self.n=n
    def __str__(self):
        return f"the given list has negative number {self.n}"
n=input("Enter the number (separated by comma(,):")
n=n.split(",")
n=[int(i) for i in n]
def neg_num(n):
    for i in n:
        if i<0:
            raise NegativeNumberError(i)
try:
    neg_num(n)
except NegativeNumberError as e:
    print("\nError :\n ",e)


Sample input & ouput :
Enter the number (separated by comma(,):1,2,3,-4,5
Error :
  the given list has negative number -4

5.	Create a NumPy array of 10 random numbers and print them.

from random import*
import numpy as np
a=[]
for i in range(0,10):
    a.append(randint(0,100))
a=np.array(a)
print("The array of random number :\n",a)

Sample input & ouput :
The array of random number :
 [26 67 26 97  0 37 48 55 80 53]
 
6.	Write a program to add and remove items from a NumPy array.

import numpy as np
import random
a=[]
for i in range(0,10):
    a.append(random.randint(0,100))
a=np.array(a)
print("the original array :",a)
while True:
    print("1.add\n2.remove\n3.Exit")
    x=int(input("Enter a number : \n"))
    if x==3:
        break
    elif x==1:
        z=int(input("Enter a number to add :\n"))
        b=np.append(a,z)
        print(b)
    elif x==2:
        z=int(input("Enter a number to remove :\n"))
        b=np.delete(a,0)
        print(b)

Sample input & ouput :
the original array : [57 61 29 40 76 83 61 68 89 85]
Enter a number to add :77
[57 61 29 40 76 83 61 68 89 85 77]
Enter a number index to remove :0
[61 29 40 76 83 61 68 89 85]

7.	Sort the NumPy array which you created.

import numpy as np
import random
a=[]
for i in range(0,10):
    a.append(random.randint(0,100))
a=np.array(a)
print("before sorting array :",a)
print("after sorting array  :  ",np.sort(a))

Sample input & ouput :
before sorting array : [ 9 66 62 58 55 44 57 29 84 58]
after sorting array  :   [ 9 29 44 55 57 58 58 62 66 84]

8.	Reshape a NumPy array into a 2x5 matrix.

import numpy as np
import random
a=[]
for i in range(0,10):
    a.append(random.randint(0,100))
a=np.array(a)
print("before reshaping array :",a)
print("after reshaping array  :\n",a.reshape(2,5))

Sample input & ouput :
before reshaping array : [64  7  2 53 63 99 98 54 69 71]
after reshaping array  :
 [[64  7  2 53 63]
 [99 98 54 69 71]]
 
9.	Demonstrate indexing and slicing on the reshaped matrix.

import numpy as np
import random
a=[]
for i in range(0,12):
    a.append(random.randint(0,100))
a=np.array(a)
print("the original array :",a)
b=a.reshape(3,4)
print("after reshaping array  :\n",b)
print("indexing Value :",b[1,2])
print("Slicing of a range of Value :\n",b[:,1:3])

Sample input & ouput :
the original array : [ 34  48  86  65   4   3 100  68  20  89  16  61]
after reshaping array  :
 [[ 34  48  86  65]
 [  4   3 100  68]
 [ 20  89  16  61]]
indexing Value : 100
Slicing of a range of Value :
 [[ 48  86]
 [  3 100]
 [ 89  16]]
 
10.	Write a program to append new data to an existing file and then read the updated file.

f=open("random_number.txt","a")
n=input("Enter the data to append (separated by comma(,) :\n")
f.write(n)
f.close()
f=open("random_number.txt","r")
print("the updated random numbers in the file :")
print(f.read())
f.close()

Sample input & ouput :
Enter the data to append (separated by comma(,) : ,77,88,99
the updated random numbers in the file :
38,22,42,30,13,48,25,33,37,34,14,26,18,39,20,50,50,33,13,33,77,88,99


